{
    "name": "philidem",
    "version": "1.0.0",
    "indexFiles": [
        {
            "url": "/cobrowse/docs/",
            "file": "/index.html"
        },
        {
            "url": "/cobrowse/docs/tech-talks/micro-services/",
            "file": "/tech-talks/micro-services/index.html"
        },
        {
            "url": "/cobrowse/docs/tech-talks/open-source/",
            "file": "/tech-talks/open-source/index.html"
        }
    ]
}